{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Username=vanguard;Password=vanguard;Database=vanguard"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
